# RestApi

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/restApi/config/: FlywayMigration.java  HibernateSessionFactory.java
src/main/java/org/example/restApi/controller/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/org/example/restApi/model/: Event.java  File.java  User.java
src/main/java/org/example/restApi/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/example/restApi/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/org/example/restApi/repository/impl/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/org/example/restApi/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/example/restApi/servlet/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/org/example/restApi/util/: ObjMapper.java
src/main/resources/: createAllTables.sql  flyway.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/: upload.html
src/test/java/org/example/restApi/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
